<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Script\Board.cs">
    <Files>
      <File FileName="Assets\C# Script\Board.cs" Line="64" Column="36" />
      <File FileName="Assets\C# Script\Bishop.cs" Line="8" Column="18" />
      <File FileName="Assets\C# Script\King.cs" Line="14" Column="18" />
      <File FileName="Assets\C# Script\Queen.cs" Line="6" Column="2" />
      <File FileName="Assets\C# Script\Rook.cs" Line="6" Column="1" />
      <File FileName="Assets\C# Script\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Script\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Script\Piece.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>